
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Segoe UI', sans-serif;
    background-image: url(https://wallpapers.com/images/high/water-background-ye0s8kgan03ggvpg.webp);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Practice Section */
.parent-container{
 display:grid;
 grid-template-columns: 1fr 1fr;
 grid-template-rows:auto;
 gap:40px;
}
.container{
  position:relative;
  width:100wh;
  height:100vh;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap:20px;
  padding:15px 30px;
 flex-direction: column;
  backdrop-filter:blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border:2px solid;
  border-radius:18px;
}

.input-field{
  position: relative;
  padding:10px;
  width:100%;
}
.input-field input{
  margin-top:18px;
  width:100%;
  height:37px;
  border-radius: 14px;
  display: flex;
 
}

.input-field label{
  position: absolute;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  top:60%;
  left:25px;
  transform: translateY(-50%);
  transition:all 0.21s ease-out;
  font-size: 14px;
  color:grey;
}

.input-field input:focus+label,
.input-field input:valid+label{
  font-size: 12px;
  color:rgb(125, 94, 216);
  background-color: rgb(255, 255, 255);
  top:37%;
  left:19px;
  transform: translateY(-50%);
  font-weight: 700;

}

.options{
  display: flex;
  justify-content:space-between;
  align-items: center;
  gap:200px;
}

.container h2{
  text-align: center;
}

    button{
    
        width:100%;
        height:40px;
       margin-left:2px;
       margin-top:24px;
       background:linear-gradient(to right , #0e9909, rgb(145, 103, 218));
       cursor: pointer;
       
    }

    a{
      text-decoration: none;
      font-weight: 700;
      color:rgb(5, 117, 22);
    }

    @media(max-width:768px){
     form {
      display:flex;
      padding:10px;
      align-items: center;
      flex-direction: column;
      gap:5px;
     }
     .options{
  display: flex;
  justify-content:space-between;
  align-items: center;
  gap:80px;
  font-size: 16px;
}
@media (max-width: 768px) {
  .parent-container {
    grid-template-columns: 1fr; /* stack vertically */
  }

  .right-cont {
    background-size: contain;   /* show whole image */
    background-position: top;
    height: 200px;
    width: 100%;
  }

  .container {
    width: 100%;
    height: auto;
    padding: 20px;
  }
}


    }

.right-cont {
  background-image: url(../images/hero4.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 300px;
  width: 100%;
  border: 2px solid;
  border-radius: 14px;
}
